body{
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
    margin: 0px;
}

.Header{
    background-color: azure;
    height: 100vh;
}

/* Navber Styles */

.Navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px 20px 100px;
    padding-top: 20px;
}
.Navber > h3{
    font-size: 2rem;
}
.Navber > ul{
    display: flex;
    font-size: 1rem;
}
.Navber > ul > li{
    list-style: none;
    margin-left: 20px;
}
.Navber > ul > li > a{
    text-decoration: none;
}

/* Banner Section Styles */

.Banner-Container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px;
}
.Banner-Content{
    width: 50%;
}
.Banner-Content .Banner-Content-Heading{
    color: #3A3A3A;
    font-size: 3rem;
    margin: 0;
}
.Banner-Content .Banner-Content-Description{
    color: #3A3A3A;
    font-size: 1rem;
}
.Banner-Content .Banner-Content-Button{
    color: #FFF;
    background-color: #E02C6D;
    border-radius: 40px;
    border: none;
    padding: 15px 20px;
}
.Banner-Content-Image{
    width: 400px;
    height: 400px;
    background: url("/images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: cover;
}
.Banner-Content-Image > img{
    width: 100%;
    margin: 0 auto;
}

/* Main Section Styles */

/* Advertise Section Styles */

.Main-Section{
    width: 1000px;
    margin: 0 auto;
}
.Advertise-Section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid gray;
    padding: 15px 20px;
    margin: 70px 0px 50px 0px;
}

/* Collection Section Styles */

.Collection-Card-Container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.Collection-Section-Title{
    text-align: center;
}
.Collection-Card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Collection-Card > img{
    width: 90%;
    margin: 20px auto;
    display: block;
}
.Collection-Card .Collection-Card-Description{
    padding-left: 20px;
    margin: 0px;
}
.Second-Description-Child{
    padding: 10px;
    color: #E02C6D;
} 
.Collection-Card-Rating{
    padding: 0px 0px 10px 0px;
}
.fa-star{
    color: gold;
}
.fa-star-half-stroke{
    color: gold;
}
.Last-Description-Child{
    padding-bottom: 30px;
}
.See-More{
    text-align: end;
    color: #E02C6D;
}
.See-More > a{
    text-decoration: none;
    color: #E02C6D;
}

/* Feature Section */

.Featured-Section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}
.Feature-Section-Description-Title{
    font-size: 2rem;
    margin-bottom: 0px;
}
.Feature-Section-Description-Details{
    margin: 10px 0px;
    color: #6C6C6C;
    font-weight: bold;
}
.Feature-Section-Description-Button{
    background-color: #E02C6D;
    color: white;
    font-weight: bold;
    border: none;
    padding: 15px 30px;
}

/* Footer Section Styles */

.Footer-Section{
    background-color: #0A0826;
    color: #FFF;
    text-align: center;
    padding: 10px 0px 40px 0px;
}
.Footer-Section h2{
    padding-top: 20px;
    margin-bottom: 0px;
}
.Footer-Description{
    color: gray;
}
.fa-brands{
    margin-left: 20px;
}
.fa-square-instagram{
    margin-left: 0px;
}
.Favicon-Container > a{
    text-decoration: none;
    color: #FFF;
}

/* Responsive Leyout Styles */

/* Mobile View Responsive */

@media screen and (max-width: 776px) {
    .Header{
        height: fit-content;
    }
    .Navber{
        flex-direction: column;
        margin: 20px 10px;
        text-align: center;
        margin-top: 0px;
    }
    .Navber > ul{
        margin: 0 auto;
        padding: 0px;
    }
    .Navber > ul > li:first-child{
        margin-left: 0px;
    }
    .Banner-Container{
        flex-direction: column-reverse;
        gap: 20px;
        margin: 0px 30px;
    }
    .Banner-Content-Image{
        width: 320px;
        height: 320px;
        margin-top: 20px;
    }
    .Banner-Content{
        width: 100%;
    }
    .Banner-Content .Banner-Content-Button{
        display: block;
        margin: 20px auto;
    }
    .Main-Section{
        width: 90%;
        padding: 0px 15px;
        margin: 0 auto;
    }
    .Advertise-Section{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0px 10px 0px;
        padding: 0px;
        border: none;
        
    }
    .Collection-Card-Container{
        grid-template-columns: repeat(1, 1fr);
    }
    .See-More{
        text-align: center;
    }
    .Featured-Section{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .Feature-Section-Description-Title{
        text-align: center;
    }
    .Feature-Section-Description-Button{
        margin: 0 auto;
        display: block;
    }
    .Feature-Section-Image > img{
        width: 100%;
    }
}

/* Tablet View Responsive */

@media screen and (min-width: 576px) and (max-width: 960px) {
    .Collection-Card-Container{
        grid-template-columns: repeat(2, 1fr);
    }
}